NODE_ENV=development
IS_SILENT=false
PROXY_PORT=8080
SMTP_PORT=25
SMTP_SSL_KEY_PATH=
SMTP_SSL_CERT_PATH=
SMTP_SSL_CA_PATH=
SMTP_MESSAGE_MAX_SIZE=25mb
DKIM_KEY_SELECTOR=default
DNS_PROVIDERS=1.1.1.1,1.0.0.1
DNSBL=zen.spamhaus.org
SPAM_SCORE_THRESHOLD=5
MAX_FORWARDED_ADDRESSES=5
TXT_RECORD_PREFIX=forward-email
BLACKLIST=biz-catalogs.com
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=
IS_NOT_SECURE=false
