NODE_ENV=development
IS_SILENT=false
PROXY_PORT=8080
SMTP_PORT=25
SMTP_SSL_KEY_PATH=
SMTP_SSL_CERT_PATH=
SMTP_SSL_CA_PATH=
SMTP_MESSAGE_MAX_SIZE=25mb
SMTP_EXCHANGE_DOMAINS=mx1.forwardemail.net,mx2.forwardemail.net
DKIM_DOMAIN_NAME=forwardemail.net
DKIM_KEY_SELECTOR=default
DKIM_PRIVATE_KEY_PATH=
DNS_PROVIDERS=1.1.1.1,1.0.0.1
EMAIL_NOREPLY=no-reply@forwardemail.net
EMAIL_SUPPORT=support@forwardemail.net
WEBSITE_URL=https://forwardemail.net
DNSBL_DOMAINS=zen.spamhaus.org,bl.spamcop.net,b.barracudacentral.org,ubl.unsubscore.com,psbl.surriel.com
DNSBL_REMOVALS=https://www.spamhaus.org/lookup/,https://www.spamcop.net/bl.shtml?,http://www.barracudacentral.org/rbl/removal-request,https://blacklist.lashback.com/,https://psbl.org/remove
SPAM_SCORE_THRESHOLD=5
MAX_FORWARDED_ADDRESSES=5
TXT_RECORD_PREFIX=forward-email
BLACKLIST=biz-catalogs.com
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=
