language: node_js
node_js:
- '8'
- '10'
- '12'
- 'lts/*'
- 'node'
services:
- redis-server
script: npm run test-coverage
after_success: npm run coverage
before_install:
- openssl aes-256-cbc -K $encrypted_b4e0dcfb0aa3_key -iv $encrypted_b4e0dcfb0aa3_iv
  -in dkim-private.key.enc -out dkim-private.key -d
install:
- export DKIM_PRIVATE_KEY_PATH="${TRAVIS_BUILD_DIR}/dkim-private.key"
- yarn
